# ProjectCastle

./: .gitignore  build.gradle
Docs/: ApuntesAgileGameDevelopment.md  ApuntesWiki.md  README.md  plantilla_tfg_2017.tex  plantilla_tfg_2017.xmpdata  qTable.txt
GDX/android/: AndroidManifest.xml  build.gradle
GDX/android/res/values/: strings.xml
GDX/android/src/com/mygdx/game/android/: AndroidLauncher.java
GDX/core/src/com/mygdx/game/: ProjectCastleGame.java
GDX/desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
GDX/html/src/com/mygdx/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
GDX/html/src/com/mygdx/game/client/: HtmlLauncher.java
GDX/ios/: robovm.properties
GDX/ios/src/com/mygdx/game/: IOSLauncher.java
android/: AndroidManifest.xml  build.gradle
android/assets/: TestMap.tmx  TestMap2.tmx  TestMap3.tmx
android/assets/Maps/: EasyMap.tmx  EasyMap2.tmx  HardMap.tmx  HardMap2.tmx  MediumMap.tmx  MediumMap2.tmx  TestMap3.tmx
android/src/com/projectcastle/game/android/: AndroidLauncher.java
core/: build.gradle
core/src/: ProjectCastleGame.gwt.xml
core/src/com/projectcastle/game/: GameplayScreen.java  Map.java  ProjectCastleGame.java
core/src/com/projectcastle/game/ai/: HeroAgent.java  QTable.java  StateQLearning.java
core/src/com/projectcastle/game/entities/: Enemy.java  Hero.java  HeroAgent.java  Unit.java
core/src/com/projectcastle/game/gameplay/: InputProcessorHelp.java
core/src/com/projectcastle/game/screens/: ActionMenu.java  CreditsScreen.java  DamageOverlay.java  GameOverScreen.java  GameplayScreen.java  Information.java  MainMenuScreen.java  TemplateScreen.java  TestMapScreen.java  TurnMessage.java  VictoryScreen.java
core/src/com/projectcastle/game/util/: Assets.java  Constants.java  Enums.java  MapLoader.java  OrthogonalTiledMapRendererWithSprites.java  StageMethods.java  TextureDivider.java  TextureTools.java
core/src/gameplay/: InputProcessorHelp.java
desktop/: build.gradle
desktop/src/com/projectcastle/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/projectcastle/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/projectcastle/game/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/projectcastle/game/: IOSLauncher.java
