apply plugin: "java"

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]


eclipse.project {
    name = appName + "-core"
}

dependencies {

    compile ('com.googlecode.json-simple:json-simple:1.1.1') {
        exclude module: 'junit'
    }

}